{
  "name": "content-repurposing-chain",
  "version": "1.0.0",
  "description": "Content Repurposing Chain - Hackathon Problem 22",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.4.0"
  }
}
